<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MasterMindWin.DrawingUtility">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEBAAAARAAAQAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>DrawingUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterMindWin.frmMasterMind">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ORDQYggIgCCAEEApXFSRBABCCJIXEADBsNZBtCAPNyg=</HashCode>
      <FileName>frmMasterMind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterMindWin.Result">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterMindGameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterMindWin.Master">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>MasterMindGameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterMindWin.Pegs">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MasterMindGameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterMindWin.Board">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAEAIQAAAAAAAAAACAAAIAAAAAJAAAAgAAwEAA=</HashCode>
      <FileName>MasterMindGameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MasterMindWin.GameStatus">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MasterMindGameLogic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="MasterMindWin.Delegat" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegat.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>